~~~INTRO<i>1<i>~~~
Welcome to Kah'l Braithe! I hope you're not coming here to trade slaves... <s>1<s>
^That is certainly none of your business. <s>0<s>
^ ^It most certainly is, as I am to tell your story. <s>1<s>
^ ^ ^Fair enough, I am against slavery.  No sense in lying about that. <s>0<s>
^ ^ ^ ^Go into this city then, and bring freedom to those who need it. <s>1<s>
^ ^ ^To be honest, yes, I am a slave trader. <s>0<s>
^ ^ ^ ^So you have shame in your words, but not your actions?  Leave my sight. <s>1<s>
^ ^ ^Then you will have to learn it yourself, by my deeds, not my words. <s>0<s>
^ ^ ^ ^Then you will have me watching your every breath.  Remember that. <s>1<s>
^Absolutely not, quite the opposite! <s>0<s>
^ ^I look forward to hearing of your goodness, then. <s>1<s>
^ ^ ^Thank you, you will hear of it.  I am here to make this place good. <s>0<s>
^ ^ ^ ^Go into this city then, and bring freedom to those who need it. <s>1<s>
^ ^ ^I am coming here to buy them! <s>0<s>
^ ^ ^ ^It is evil to trade in human life, but more evil to make a mockery of it. <s>1<s>
^ ^ ^God has willed me to bring His light to this sinful corner of the world. <s>0<s>
^ ^ ^ ^I hope your God does not fear the ancients of these mountains.  They have been known longer than Him. <s>1<s>
^In fact, that is precisely what brought me here. <s>0<s>
^ ^Those who come to a foreign land to bring evil will feel the wrath of God. <s>1<s>
^ ^ ^I do not fear some divine punishment for exerting my strength. <s>0<s>
^ ^ ^ ^Maybe your God will not, but there are different gods here. <s>1<s>
^ ^ ^God is the one who willed this in the first place. <s>0<s>
^ ^ ^ ^He is not the only one who decides your fate. <s>1<s>
^ ^ ^I was only joking, I didn't know you had slaves here! <s>0<s>
^ ^ ^ ^You are too new here for me to ask such questions of you, then.  See it for yourself. <s>1<s>
