~~~INTRO<i>1<i>~~~
Welcome to Kah'l Braithe! I hope you're not coming here to trade slaves... <s>1<s>
^That is certainly none of your business. <s>0<s>
^ ^It most certainly is, as I am to tell your story. <s>1<s>
^ ^ ^Fair enough, I am against slavery.  No sense in lying about that. <s>0<s>
^ ^ ^ ^Go into this city then, and bring freedom to those who need it. <s>1<s>
^ ^ ^To be honest, yes, I am a slave trader. <s>0<s>
^ ^ ^ ^So you have shame in your words, but not your actions?  Leave my sight. <s>1<s>
^ ^ ^Then you will have to learn it yourself, by my deeds, not my words. <s>0<s>
^ ^ ^ ^Then you will have me watching your every breath.  Remember that. <s>1<s>
^Absolutely not, quite the opposite! <s>0<s>
^ ^I look forward to hearing of your goodness, then. <s>1<s>
^ ^ ^Thank you, you will hear of it.  I am here to make this place good. <s>0<s>
^ ^ ^ ^Go into this city then, and bring freedom to those who need it. <s>1<s>
^ ^ ^I am coming here to buy them! <s>0<s>
^ ^ ^ ^It is evil to trade in human life, but more evil to make a mockery of it. <s>1<s>
^ ^ ^God has willed me to bring His light to this sinful corner of the world. <s>0<s>
^ ^ ^ ^I hope your God does not fear the ancients of these mountains.  They have been known longer than Him. <s>1<s>
^In fact, that is precisely what brought me here. <s>0<s>
^ ^Those who come to a foreign land to bring evil will feel the wrath of God. <s>1<s>
^ ^ ^I do not fear some divine punishment for exerting my strength. <s>0<s>
^ ^ ^ ^Maybe your God will not, but there are different gods here. <s>1<s>
^ ^ ^God is the one who willed this in the first place. <s>0<s>
^ ^ ^ ^He is not the only one who decides your fate. <s>1<s>
^ ^ ^I was only joking, I didn't know you had slaves here! <s>0<s>
^ ^ ^ ^You are too new here for me to ask such questions of you, then.  See it for yourself. <s>1<s>
~~~MEETING<i>2<i>~~~
Hello, you look like you lost some weight on the way here.  Do you need anything? <s>2<s>
^Yes, please!  What do you have? <s>0<s>
^ ^Mostly food and drink, but if you need arms, I have some of those as well. <s>2<s>
^ ^ ^Well, I don't have the coin, but tell me more about what you have! <s>0<s>
^ ^ ^ ^Come to my shop sometime, I have the most delightful arrangement of food.  And sharp, Arab blades.  Some Eastern crossbows too. <s>2<s>
^ ^ ^What about slaves? <s>0<s>
^ ^ ^ ^If that is what you want, I am the last person to ask. <s>2<s>
^ ^ ^What about a job? <s>0<s>
^ ^ ^ ^If you don't mind getting your hands dirty, of course! I need someone strong to free several slaves from a local encampment. <s>2<s>
^ ^ ^ ^ ^I would love to, will you lend me a blade? <s>0<s>
^ ^ ^ ^ ^I am not here to kill. <s>0<s>
^No thank you.  I'd like to look around first. <s>0<s>
^ ^Well, remember, my name is Pierre, and everything I sell is fair trade.  Can't say the same for others in this town. <s>2<s>
^ ^ ^You don't use slaves? <s>0<s>
^ ^ ^ ^No, I do not.  I have come here to end slavery, and bring God's light to these monsters. <s>2<s>
^ ^ ^ ^ ^I don't think God cares if these people are enslaved. <s>0<s>
^ ^ ^ ^ ^I respect that cause, may I join you? <s>0<s>
^ ^ ^ ^ ^ ^Of course, take this blade.  I need someone strong to free several slaves from a local encampment.  <s>2<s>
^ ^ ^What are you, some Euro come to bring his ideals? <s>0<s>
^ ^ ^ ^That is exactly what I am.  Do not bring your cynicism to your new life, traveler. <s>2<s>
^ ^ ^ ^ ^I will bring whatever I please. <s>0<s>
^ ^ ^ ^ ^Ok, I will not, but I would like to hear how the other locals feel about this business. <s>0<s>
^ ^ ^I have much admiration for that sort of courage. <s>0<s>
^ ^ ^ ^You can have more than admiration, if you can carry a blade, you can free good men. <s>2<s>
^ ^ ^ ^ ^I would love to, will you lend me a blade? <s>0<s>
^ ^ ^ ^ ^I am not here to kill. <s>0<s>
^I would, but I have no money to spare. <s>0<s>
^ ^Are you looking for work?  I have some jobs for the desperate, if you're interested. <s>2<s>
^ ^ ^How desperate need I be? <s>0<s>
^ ^ ^ ^Only desperate enough to take a man's life for another man's cause. I need someone strong to free several slaves from a local encampment.  <s>2<s>
^ ^ ^ ^ ^I would love to, will you lend me a blade? <s>0<s>
^ ^ ^ ^ ^I am not here to kill. <s>0<s>
^ ^ ^I will not grovel to you, Pierre. <s>0<s>
^ ^ ^ ^Fine, then go work for some slaver or warlord.  But don't forget what you ought to do. <s>2<s>
^ ^ ^If I may draw blood, I will take this job. <s>0<s>
^ ^ ^ ^God works strongest through men of conviction.  I will give you the blade if you will give yourself to this cause. <s>2<s>
^ ^ ^ ^ ^I would love to, will you lend me a blade? <s>0<s>
^ ^ ^ ^ ^I am not here to kill. <s>0<s>
^You greedy pig, get out of my sight! <s>0<s>
^ ^Oh...ok, so sorry my friend. <s>2<s>
^ ^ ^I was only joking, I really just have no money. <s>0<s>
^ ^ ^ ^You can work for me, if you wish.  I need someone strong to free several slaves from a local encampment.  <s>2<s>
^ ^ ^ ^ ^I would love to, will you lend me a blade? <s>0<s>
^ ^ ^ ^ ^I am not here to kill. <s>0<s>
^ ^ ^I mean what I say.  Goodbye. <s>0<s>
^ ^ ^Strike me back, Pierre!  Is this the land of weakness? <s>0<s>
^ ^ ^ ^You would tear my head from my shoulders! <s>2<s>
^ ^ ^ ^ ^If I could even get down that low. <s>0<s>
