HOW DO DIALGOUE FILES WORK?

Below is a basic dialogue tree:

~~~SECTION NAME<i>DIALOGUE_ID<i>~~~
LINE 1 <s>SPEAKER_ID<s>
^ OPTION 1 <s>PLAYER<s>
^ ^ RESPONSE 1 <s>SPEAKER_ID<s>
^ ^ RESPONSE 2 <s>SPEAKER_ID<s>
^ ^ RESPONSE 2 <s>SPEAKER_ID<s>
^ OPTION 2 <s>PLAYER<s>
^ ^ RESPONSE 1 <s>SPEAKER_ID<s>
^ ^ RESPONSE 2 <s>SPEAKER_ID<s>
^ OPTION 3 <s>PLAYER<s>
^ ^ RESPONSE 1 <s>SPEAKER_ID<s>
^ ^ RESPONSE 2 <s>SPEAKER_ID<s>
^ ^ RESPONSE 2 <s>SPEAKER_ID<s>


Here is a dialogue tree using custom variables:
~~~SECTION NAME<i>DIALOGUE_ID<i>~~~
LINE 1 <s>SPEAKER_ID<s>
^ OPTION 1 <s>PLAYER<s>
^ ^ RESPONSE 1,<v>VAR_NAME<v> <s>SPEAKER_ID<s>
^ ^ RESPONSE 2 <s>SPEAKER_ID<s>
^ ^ RESPONSE 2 <s>SPEAKER_ID<s>
^ OPTION 2 <s>PLAYER<s>
^ ^ RESPONSE 1 <s>SPEAKER_ID<s>
^ ^ RESPONSE 2 <s>SPEAKER_ID<s>
^ OPTION 3 <s>PLAYER<s>
^ ^ RESPONSE 1 <s>SPEAKER_ID<s>
^ ^ RESPONSE 2 <s>SPEAKER_ID<s>
^ ^ RESPONSE 2 <s>SPEAKER_ID<s>

And here is a dialogue tree with events:
~~~SECTION NAME<i>DIALOGUE_ID<i>~~~
LINE 1 <s>SPEAKER_ID<s>
^ OPTION 1 <s>PLAYER<s>
^ ^ RESPONSE 1 <e>EVENT_ID<e><s>SPEAKER_ID<s>
^ ^ RESPONSE 2 <e>EVENT_ID<e><s>SPEAKER_ID<s>
^ ^ RESPONSE 2 <e>EVENT_ID<e><s>SPEAKER_ID<s>
^ OPTION 2 <s>PLAYER<s>
^ ^ RESPONSE 1 <s>SPEAKER_ID<s>
^ ^ RESPONSE 2 <e>EVENT_ID<e><s>SPEAKER_ID<s>
^ OPTION 3 <s>PLAYER<s>
^ ^ RESPONSE 1 <e>EVENT_ID<e><s>SPEAKER_ID<s>
^ ^ RESPONSE 2 <s>SPEAKER_ID<s>
^ ^ RESPONSE 2 <s>SPEAKER_ID<s>


HOW DO SPEAKERS WORK?

Here is a SPEAKER definition:

~~~ID~~~
NAME
DESCRIPTION
MALE
//OTHER ATTRIBUTES//

Here is an event definition:

~~~ID~~~
NAME
CODE
DESCRIPTION
PARAMETER_CHANGED
PARAMETED_CHANGE_AMOUNT
ITEMS_TO_GAIN [ITEM_ID,ITEM_ID]
ITEMS_TO_LOSE [ITEM_ID,ITEM_ID]

Here is an item definition:
~~~ID~~~
NAME
DESCRIPTION
DAMAGE
VALUE
